# WebViewJsBridge

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
ChromeJsBridge/: build.gradle
ChromeJsBridge/src/androidTest/java/com/richie/jsbridge/: ExampleInstrumentedTest.java
ChromeJsBridge/src/main/java/com/richie/jsbridge/: JsBaseBridgeWidget.java  JsBridgeInterface.java  JsBridgeWebView.java  Message.java
Example/: Podfile
Example/Tests/: Tests.m
Example/WebViewJsBridge/: ZLAppDelegate.h  ZLAppDelegate.m  ZLViewController.h  ZLViewController.m  ZLWidgetDemo.h  ZLWidgetDemo.m  main.m
Example/WebViewJsBridge.xcodeproj/: project.pbxproj
Example/WebViewJsBridge.xcodeproj/xcshareddata/xcschemes/: WebViewJsBridge-Example.xcscheme
Example/WebViewJsBridge.xcworkspace/: contents.xcworkspacedata
JSBridge/: bintray.gradle  build.gradle
JSBridge/src/main/: AndroidManifest.xml
JSBridge/src/main/assets/: bridge.js
JSBridge/src/main/java/com/richie/jsbridge/: BridgeHandler.java  JsBaseBridgeWidget.java  JsBridgeInterface.java  JsBridgeWebView.java  JsWidgetCollections.java
JsBridge1/: bintray.gradle  build.gradle
JsBridge1/src/main/: AndroidManifest.xml
JsBridge1/src/main/java/com/richie/jsbridge/: BridgeHandler.java  CallBackFunction.java  JsBridgeWebView.java
JsBridge1/src/test/java/com/richie/jsbridge/: ExampleUnitTest.java
WebViewJsBridge/Classes/: JsBridgeWebView.h  JsBridgeWebView.m  JsProBridge.h  JsWebViewBuilder.h  JsWebViewBuilder.m  JsWidgetCollections.h  JsWidgetCollections.m
app/: build.gradle
app/src/androidTest/java/com/richie/webviewjsbridge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/richie/webviewjsbridge/: MainActivity.java  WidgetDemoJs.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/richie/webviewjsbridge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
